---
- name: Print snapshots
  hosts: localhost
  tasks:
    - name: Collect snapshots for Pure Storage
      purestorage.fusion.fusion_info:
        gather_subset: snapshots
        issuer_id: "{{ ansible_env.FUSION_ISSUER_ID }}"
        private_key_file: "{{ ansible_env.FUSION_PRIVATE_KEY_FILE }}"
      register: fusion_info

    - name: Print Fusion resources
      ansible.builtin.debug:
        msg: "{{ fusion_info['fusion_info'] }}"
