---
- name: Print storage endpoints
  hosts: localhost
  tasks:
    - name: Collect storage_endpoints for Pure Storage
      purestorage.fusion.fusion_info:
        gather_subset: minimum
        config_profile: rs-test
      register: fusion_info

    - name: Print Fusion resources
      ansible.builtin.debug:
        msg: "{{ fusion_info['fusion_info'] }}"
