---
- name: Add tenant admin role
  hosts: localhost
  tasks:
    - name: Add tenant-admin role to api-client
      purestorage.fusion.fusion_ra:
        issuer_id: "{{ ansible_env.FUSION_ISSUER_ID }}"
        private_key_file: "{{ ansible_env.FUSION_PRIVATE_KEY_FILE }}"
        state: present
        role: "tenant-admin"
        scope: "organization"  # "organization" "tenant_space"
        user: "{{ ansible_env.FUSION_ISSUER_ID }}"
