---
- name: Remote array
  hosts: localhost
  tasks:

    - name: Remove array
      purestorage.fusion.fusion_array:
        issuer_id: "{{ ansible_env.FUSION_ISSUER_ID }}"
        private_key_file: "{{ ansible_env.FUSION_PRIVATE_KEY_FILE }}"
        state: absent  # or present
        name: flasharray3
        display_name: "flasharray3"
        host_name: "flasharray3"
        hardware_type: flash-array-x
        appliance_id: 1187351-242133817-5976825671211737520
        az: az1
        region: region1
