---
- name: Create storage service & class
  hosts: localhost
  tasks:
    - name: Create new storage service called storage_service_1
      purestorage.fusion.fusion_ss:
        issuer_id: "{{ ansible_env.FUSION_ISSUER_ID }}"
        private_key_file: "{{ ansible_env.FUSION_PRIVATE_KEY_FILE }}"
        name: storage_service_1
        display_name: "storage_service_1"
        hardware_types: flash-array-c
        state: present  # or absent

    - name: Create new storage class storage_class_1
      purestorage.fusion.fusion_sc:
        issuer_id: "{{ ansible_env.FUSION_ISSUER_ID }}"
        private_key_file: "{{ ansible_env.FUSION_PRIVATE_KEY_FILE }}"
        name: storage_class_1
        display_name: "storage_class_1"
        storage_service: storage_service_1
        size_limit: 100M  # 100M 100G 100T 100P - Default 4PB
        iops_limit: 10000  # Must be between 100 and 100000000.
        bw_limit: 4194M  # 524288000
        state: present  # or absent
